# piertools

./: README.md  j57dHPcG3iU.raw.txt  j57dHPcG3iU.txt  pom.xml  subtitles.srt  subtitles_en.srt  subtitles_en_ru.srt  weighs.md
src/main/java/com/example/demo/: YouTubeSubtitleFetcher.java  YouTubeSubtitleProcessor.java
src/main/java/com/example/filemover/: DeleteSmallFiles.java  FileMoverApplication.java
src/main/java/com/example/youtube/: YouTubeSubtitleFetcher.java  YouTubeSubtitleProcessor.java
src/main/java/com/pierre/backups/: ProfileBackups.java
src/main/java/com/pierre/disksync/: DiskSyncPipeline.java
src/main/java/com/pierre/fileclean/: RemoveTrailingNumbers.java
src/main/java/com/pierre/filemover/: DeleteSmallFiles.java  FileMoverApplication.java
src/main/java/com/pierre/filescanner/: FileDiffCheckerApp.java  FileScannerApp.java  ScanFileInfo.java
src/main/java/com/pierre/foldersync/: DeleteGitFolders.java  FolderSync.java  SyncFileDates.java  ZeroSizeFileFinder.java
src/main/java/com/pierre/foldertimeupdate/: CalibreFolderTimeUpdaterTwoLevels.java  FolderTimeUpdaterOneLevel.java  UpdateFolderTimestamps.java
src/main/java/com/pierre/googleimagetranslation/: ChromeCDPClient.java  GITConstants.java  README.md  TranslateImageUploader.java  USER_GUIDE.md  run.sh
src/main/java/com/pierre/googleimagetranslation/fail/: ChromeRemoteDebugging.java  GettingStartedRemote.java  GoogleTranslateImageUpload.java  ImageTranslator.java  ImageTranslatorNew.java
src/main/java/com/pierre/imdb/: FileMatcher.java  FileMatcherApplication.java  FileProcessor.java  MovieService.java
src/main/java/com/pierre/internetmonitor/: InternetMonitor.java
src/main/java/com/pierre/madagascarsolitaire/: PegSolitaireWeightedSolver.java
src/main/java/com/pierre/mp3organizer/: Mp3OrganizerApplication.java
src/main/java/com/pierre/pdf/: ImagesToPdf.java  PdfSearch.java
src/main/java/com/pierre/pvduplicatefinder/: AutomateActionsApp.java  CleanupReportFile.java  CleanupReportFileApp.java  DuplicateCollection.java  ExecuteActionsApp.java  FileAction.java  FileInfo.java  FileInfoList.java  FileTimeDeserializer.java  FilesCrawler.java  FinderService.java  PierreDigestUtils.java  PvduplicatefinderApp.java  PvduplicatefinderApplication.java  SortReportFile.java  SortReportFileApp.java
src/main/java/com/pierre/pvduplicatefinder/chatgpt/: DuplicateFileFinderApplication.java  DuplicateFinderService.java
src/main/java/com/pierre/youtube/: YouTubeSubtitleFetcher.java  YouTubeSubtitleProcessor.java
src/main/java/com/pierre/youtubesuttitletranslator/: SubtitleTranslator.java
src/main/python/: bulktranslate.py  runningChrome.py  translateImage.py  yandexbulk000.py  yandexbulk001.py  yandexbulk002.py  yandexbulk003.py  yandexbulk004.py
src/main/resources/: application.properties
src/test/java/algorithm/: MyWeights.java  Solution.java  WeightCombinations.java  Weights.java
src/test/java/com/example/youtube/: DemoApplicationTests.java
